select case a.n when 0 then 'No' else 'Yes' end as "HasCapitaAvcs" from (
	select count(*) as n from avc_history 
	where bgroup = :bgroup
		and refno = :refno
		and AH09X in (
			'AEI'
			,'APD'
			,'COI'
			,'COP'
			,'CSF'
			,'DIS'
			,'EEF'
			,'EPN'
			,'ETL'
			,'EUE'
			,'FAE'
			,'GEM'
			,'GEQ'
			,'GEW'
			,'GFI'
			,'GLE'
			,'GLO'
			,'HIN'
			,'IEF'
			,'IGT'
			,'ILF'
			,'ILI'
			,'ING'
			,'INL'
			,'IVT'
			,'JEF'
			,'JEI'
			,'JPE'
			,'LGE'
			,'LTF'
			,'MAD'
			,'MAI'
			,'MNP'
			,'MOA'
			,'MOG'
			,'MOJ'
			,'MOO'
			,'NAF'
			,'NOA'
			,'PAN'
			,'PEF'
			,'PEJ'
			,'PEL'
			,'PRP'
			,'SMC'
			,'SPS'
			,'UEE'
			,'UEQ'
			,'UFT'
			,'UKF'
			,'UKQ'
			,'UQI'
			,'USE'
			,'WLS'
		)
)a